plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk androidSdkVersion

    defaultConfig {
        minSdk 21
        targetSdk androidSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
}

dependencies {
    implementation libs.androidxCoreKtx
    implementation libs.androidxComposeUI
    implementation libs.androidxNavigationCompose
    implementation libs.androidxComposeMaterial
}