# WarOfSuits

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/feragusper/warofsuits/: ExampleInstrumentedTest.kt  HomeInstrumentedTest.kt  MatchInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feragusper/warofsuits/: MainActivity.kt  WarofsuitsApplication.kt
app/src/main/java/com/feragusper/warofsuits/navigation/: MainNavigationGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feragusper/warofsuits/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/presentation/: build.gradle
architecture/presentation/src/main/: AndroidManifest.xml
architecture/presentation/src/main/java/com/feragusper/architecture/presentation/coroutines/: DispatcherProvider.kt
architecture/presentation/src/main/java/com/feragusper/architecture/presentation/di/: ThreadingModule.kt
architecture/presentation/src/main/java/com/feragusper/architecture/presentation/extensions/: ErrorHandling.kt
architecture/presentation/src/main/java/com/feragusper/architecture/presentation/mvi/: MVIResult.kt
architecture/presentation/src/main/java/com/feragusper/architecture/presentation/navigation/: MVINavigator.kt
architecture/presentation/src/main/java/com/feragusper/warofsuits/architecture/presentation/: MVIViewModel.kt
architecture/presentation/src/main/java/com/feragusper/warofsuits/architecture/presentation/coroutines/: DispatcherProvider.kt
architecture/presentation/src/main/java/com/feragusper/warofsuits/architecture/presentation/di/: ThreadingModule.kt
architecture/presentation/src/main/java/com/feragusper/warofsuits/architecture/presentation/extensions/: ErrorHandling.kt
architecture/presentation/src/main/java/com/feragusper/warofsuits/architecture/presentation/mvi/: MVIIntent.kt  MVIResult.kt  MVIViewState.kt
architecture/presentation/src/main/java/com/feragusper/warofsuits/architecture/presentation/navigation/: MVINavigator.kt
architecture/presentation/src/main/java/com/feragusper/warofsuits/architecture/presentation/process/: MVIProcessHolder.kt
architecture/src/main/java/com/feragusper/architecture/presentation/: MVIViewModel.kt
architecture/src/main/java/com/feragusper/architecture/presentation/mvi/: MVIIntent.kt  MVIViewState.kt
architecture/src/main/java/com/feragusper/architecture/presentation/process/: MVIProcessHolder.kt
dependencies/: catalog.gradle.kts
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/feragusper/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
design/src/main/java/com/feragusper/design/ui/: PrimaryButton.kt
design/src/main/java/com/feragusper/warofsuits/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
design/src/main/java/com/feragusper/warofsuits/design/ui/: PrimaryButton.kt
features/home/: build.gradle
features/home/presentation/: build.gradle
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/java/com/feragusper/home/presentation/mvi/: HomeViewState.kt
features/home/presentation/src/main/java/com/feragusper/home/presentation/process/: HomeProcessHolder.kt
features/home/presentation/src/main/java/com/feragusper/warofsuits/home/navigation/: HomeNavigationGraph.kt  HomeNavigator.kt
features/home/presentation/src/main/java/com/feragusper/warofsuits/home/presentation/: HomeView.kt  HomeViewModel.kt
features/home/presentation/src/main/java/com/feragusper/warofsuits/home/presentation/mvi/: HomeIntent.kt  HomeResult.kt  HomeViewState.kt
features/home/presentation/src/main/java/com/feragusper/warofsuits/home/presentation/process/: HomeProcessHolder.kt
features/home/presentation/src/test/java/com/feragusper/home/presentation/: HomeViewModelTest.kt
features/home/presentation/src/test/java/com/feragusper/warofsuits/home/presentation/: HomeViewModelTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/feragusper/home/: HomeViewModel.kt
features/home/src/main/java/com/feragusper/home/navigation/: HomeNavigationGraph.kt  HomeNavigator.kt
features/home/src/main/java/com/feragusper/home/presentation/: HomeView.kt  HomeViewModel.kt
features/home/src/main/java/com/feragusper/home/presentation/mvi/: HomeIntent.kt  HomeResult.kt  HomeViewState.kt
features/home/src/main/res/values/: strings.xml
features/match/: build.gradle
features/match/data/: build.gradle
features/match/data/src/main/: AndroidManifest.xml
features/match/data/src/main/java/com/feragusper/match/data/datasource/: InMemoryDataSource.kt  MatchDataSource.kt  MatchProcessor.kt
features/match/data/src/main/java/com/feragusper/match/data/di/: DataModule.kt
features/match/data/src/main/java/com/feragusper/match/data/entity/: CardEntity.kt  MatchEntity.kt
features/match/data/src/main/java/com/feragusper/match/data/repository/: MatchRepository.kt
features/match/data/src/test/java/com/feragusper/match/domain/datasource/: InMemoryDataSourceTest.kt  MatchProcessorTest.kt
features/match/domain/: build.gradle
features/match/domain/src/main/: AndroidManifest.xml
features/match/presentation/: build.gradle
features/match/presentation/src/main/: AndroidManifest.xml
features/match/presentation/src/main/java/com/feragusper/match/navigation/: MatchNavigationGraph.kt  MatchNavigator.kt
features/match/presentation/src/main/java/com/feragusper/match/presentation/: MatchView.kt  MatchViewModel.kt
features/match/presentation/src/main/res/values/: strings.xml
features/match/presentation/src/test/java/com/feragusper/match/presentation/: MatchViewModelTest.kt  TestDispatcherProvider.kt
features/match/src/main/java/com/feragusper/match/navigation/: MatchNavigationGraph.kt
features/match/src/main/java/com/feragusper/match/presentation/: MatchView.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
