plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.feragusper.warofsuits'
    compileSdk 33

    defaultConfig {
        applicationId "com.feragusper.warofsuits"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
}

dependencies {
    implementation project(":features:home")
    implementation project(":features:match")

    implementation libs.androidxActivityCompose
    implementation libs.androidxAppcompat
    implementation libs.androidxNavigationCompose

    testImplementation libs.junit
    androidTestImplementation libs.androidxTextExtJunit
    androidTestImplementation libs.espressoCore
}